{
    "compilerOptions": {
        "allowJs": false,
        "alwaysStrict": true,
        "strict": false,
        "module": "es2022",
        "moduleResolution": "node",
        "target": "es2024",
        "esModuleInterop": true,
        "isolatedModules": true,
        "outDir": "./build",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./@types",
        "baseUrl": "./src",
        "paths": {
            "@app/*": ["app/*"]
        },
        "emitDeclarationOnly": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
